* {
    margin: 0;
    padding: 0;
    background: rgb(48, 47, 47);
    color: white;
    font-family: sans-serif;
}

a {
    text-decoration: none;
    position: relative;
    transition: color 0.3s;
}

a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: white;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: left center;
    transition: transform 0.3s
}

a:hover::before {
    transform: scaleX(1);
    transform-origin: right center;
    background-color: white;
    transition: transform 0.3s;
}

.header-initial {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(236, 222, 222);
}

.name-initial {
    margin-top: 2rem;
    margin-left: 2rem;
}

.list-initial {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 2rem;
    gap: 1rem;
    
}

.about {
    width: 100%;
    display: flex;
    border-bottom: 1px solid white;
    
}

.img-about {
    margin: 5rem 3rem;
    width: 100%;
    img {
        width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        border-radius: 10px;
    }
}

.text-about {
    margin: 5rem 3rem;
}

.projects {
    margin: 5rem;
    display: grid;
    place-items: center;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.project {
    /*border: 1px solid white;*/
    text-align: center;
}

.img-project {
    max-width: 80%;
}

img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.text-project {
    margin: 1rem 0;
}

/*.link-project {
    
}*/

.foot {
    border-top: 1px solid white;
    padding: 3rem;
    margin: 5rem;
}

.list-footer {
    display: flex;
    justify-content: center;
    gap: 3rem;
    list-style: none;
}

/* Estilos para pantallas peque√±as (usando una Media Query) */
@media (max-width: 768px) {
    .header-initial {
      flex-direction: column;
      text-align: center;
    }
  
    .list-initial {
      flex-direction: column;
      gap: 10px;
    }

    .about {
        flex-direction: column;
        text-align: center;
    }

    .img-about {
        width: 88%;
        display: grid;
        place-items: center;
        height: 100vh;
    }
  }

  @media (max-width: 768px) {
    .projects {
       display: grid;
       place-items: center;
       height: 100vh;
       grid-template-columns: repeat(1, 1fr);
       gap: 10px;
    }
  }

  @media (max-width: 768px) {
    .foot {
      display: none;
    }
  }